ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
            modules = [ com.codersee.ApplicationKt.module ]
    }
}
jwt {
    secret = ${?JWT_SECRET}
    issuer = ${?JWT_ISSUER}
    audience = ${?JWT_AUDIENCE}
    realm = ${?JWT_REALM}
}